{
  "name": "@music-mute/worker",
  "version": "0.1.3",
  "private": false,
  "description": "MusicMute machine supervisor and native processing child",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hatemragab/music_mute.git",
    "directory": "worker"
  },
  "files": [
    "dist/package.json",
    "dist/src/",
    "dist/protocol/",
    "engine/musicmute_engine/*.py",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "RELEASING.md"
  ],
  "type": "module",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "packageManager": "pnpm@10.14.0",
  "bin": {
    "mw": "./dist/src/cli/main.js"
  },
  "scripts": {
    "protocol:sync": "node scripts/sync-protocol.mjs",
    "protocol:check": "node scripts/sync-protocol.mjs --check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint --deny-warnings src/ tests/ protocol/ scripts/",
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build.mjs",
    "package:windows": "node dist/src/cli/main.js windows package",
    "test": "vitest run",
    "test:engine": "node scripts/run-engine-tests.mjs",
    "verify": "pnpm run protocol:check && pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm test && pnpm run test:packaging && pnpm run test:engine && pnpm run build",
    "test:packaging": "node --test scripts/*.test.mjs",
    "prepack": "pnpm run build && node scripts/check-package.mjs",
    "test:package": "pnpm run prepack && node scripts/test-package.mjs",
    "prepublishOnly": "pnpm run verify && pnpm run test:package && pnpm audit --prod"
  },
  "devDependencies": {
    "@sentry/cli": "2.58.6",
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.1",
    "oxlint": "^1.58.0",
    "prettier": "^3.4.2",
    "typescript": "~5.9.3",
    "vitest": "^4.1.2",
    "ws": "^8.21.3"
  },
  "dependencies": {
    "@sentry/node": "11.0.0"
  },
  "homepage": "https://github.com/hatemragab/music_mute/tree/main/worker",
  "bugs": {
    "url": "https://github.com/hatemragab/music_mute/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "tag": "next"
  }
}
